{
  "name": "obsidian-pangu-md",
  "version": "0.1.0",
  "description": "Obsidian plugin for Chinese-English spacing.",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "run-p dev:*",
    "dev:build": "node esbuild.config.mjs",
    "dev:copy": "cpy manifest.json versions.json README.md dist/ --watch",
    "copy": "cpy manifest.json versions.json README.md dist/",
    "build": "npm run clean && node esbuild.config.mjs production && npm run copy"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.20.2",
    "obsidian": "^1.5.12",
    "rimraf": "^6.1.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
